

================================== Sức mạnh ===================================

Nâng cấp Sức Mạnh (Strength Upgrade): +10% máu cơ bản
Nâng cấp Sức Mạnh (Strength Upgrade): +15% sát thương cơ bản
Nâng cấp Sức Mạnh (Strength Upgrade): +5% mana cơ bản
Nâng cấp Sức Mạnh (Strength Upgrade): +8% critical chance cơ bản
Nâng cấp Sức Mạnh (Strength Upgrade): +10% critical damage cơ bản


================================== Khéo léo ===================================
Nâng cấp Khôn Khéo (Dexterity Upgrade): +5% máu cơ bản
Nâng cấp Khôn Khéo (DexterityUpgrade): +8% sát thương cơ bản
Nâng cấp Khôn Khéo (Dexterity Upgrade): +10% mana cơ bản
Nâng cấp Khôn Khéo (Dexterity Upgrade): +3% critical chance cơ bản
Nâng cấp Khôn Khéo (DexterityUpgrade): +5% critical damage cơ bản 

================================== Thông minh  ===================================
Nâng cấp Trí Tuệ (Intelligence Upgrade): +3% máu cơ bản
Nâng cấp Trí Tuệ (Intelligence Upgrade): +5% sát thương cơ bản
Nâng cấp Trí Tuệ (Intelligence Upgrade): +20% mana cơ bản
Nâng cấp Trí Tuệ (Intelligence Upgrade): +5% critical chance cơ bản
Nâng cấp Trí Tuệ (Intelligence Upgrade): +8% critical damage cơ bản