================================================= BƠW =========================================
Damage: Thấp  (1.5)
Require Mana: Thấp (1.5)
Thời Gian Chờ Đánh: Nhanh (0.2 giây)
Đạn bắn : Arrow
Tốc độ bắn của đạn: 8
Phần trăm độ bền khi sử dụng: 1% / Một lần sử dụng


================================================= KUNAI =========================================
Damage: Trung bình (2)
Require Mana: Rất thấp (1)
Thời Gian Chờ Đánh: Khá Nhanh (0.5 giây)
Đạn bắn: Kunai
Tốc độ bắn của đạn: 8.5
Phần trăm giảm độ bền khi sử dụng: 2% / 1 lần sử dụng


================================================= STICK FIRE =========================================
Damage: Khá Cao (6)
Require Mana: Trung bình (2.5)
Thời Gian Chờ Đánh: Trung bình chậm  (1.2 giây)
Đạn bắn: Fire ball
Tốc độ bắn của đạn: 7.5
Phần trăm độ bền khi sử dụng: 4% / 1 lần sử dụng



================================================= STICK ENERGY =========================================
Damage: Cao (7)
Require Mana: Cao (7)
Thời Gian Chờ Đánh: Tạm ổn (1 giây)
Đạn bắn: Energy Ball
Tốc độ bắn của đạn: 6
Phần trăm độ bền khi sử dụng: 6% / 1 lần sử dụng




================================================= BOOK =========================================
Damage: Cực kỳ Cao (10)
Require Mana: Rất Cao (8)
Thời Gian Chờ Đánh: Lâu (1.5 giây)
Đạn bắn: Spike Plant
Tốc độ bắn của đạn: 6
Phần trăm độ bền khi sử dụng: 10% / 1 lần sử dụng


================================================= STICK ICE =========================================
Damage:Trung bình - khá (3.5)
Require Mana: Thấp (2)
Thời Gian Chờ Đánh: Tạm được (1 giây)
Đạn bắn: Ice Spike
Tốc độ bắn của đạn: 7
Phần trăm độ bền khi sử dụng: 2% / 1 lần sử dụng
